# Mondocks

./: .gitignore  CONTRIBUTING.md  CRUD-Guide.ipynb  Directory.build.props  Dockerfile  Mondocks.sln  README.md  flake.nix  nugetprops.config  tools.fsx  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet-core.yml
notebooks/: CRUD-Guide.ipynb
samples/Aggregation/: Aggregation.fsproj  Program.fs
samples/Commands/: Commands.fsproj  Program.fs
samples/Indexes/: Indexes.fsproj  Program.fs
samples/fable/: .gitignore  Expressive.fsproj  Program.fs  README.md  package.json  pnpm-lock.yaml  sample.js
src/Mondocks/: Aggregation.fs  Database.fs  Extras.fs  Library.fs  Mondocks.fsproj  Query.fs  Types.fs
src/Mondocks.Fable/: Aggregation.fs  Database.fs  Mondocks.Fable.fsproj  Query.fs  Serialization.fs
src/Mondocks.Net/: Aggregation.fs  Database.fs  Mondocks.Net.fsproj  Query.fs  Serialization.fs  Types.fs
