<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2020 Angel D. Munoz.</Copyright>
        <Authors>Angel Munoz and contributors</Authors>
        
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>mongodb;fsharp;nosql;library;dotnet;dotnet5;dotnet-core;fable;node</PackageTags>
        <RepositoryUrl>https://github.com/AngelMunoz/Mondocks.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/AngelMunoz/Mondocks</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AngelMunoz/Mondocks</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project> 