<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Glutinum.BodyParser" Version="1.0.0" />
    <PackageReference Include="Glutinum.Express" Version="0.1.0-alpha-002" />
    <PackageReference Include="Glutinum.RangeParser" Version="1.0.1" />
    <ProjectReference Include="..\..\src\Mondocks.Fable\Mondocks.Fable.fsproj" />
  </ItemGroup>

</Project>
